# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='idifisdifisdisaiisdoasodfoasidfpoasofipasidfpaosdfaisfopaspidiasifai'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://auth0.auth101.dev'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='niEBUxF4UaBCuT6MRXDze0iZStCkg2lV'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='pDVSOF8rBXRHMCzctJzUzAj_2biYrbMZARv-knODq8CwrvDEETBI28roqBiPlJ6h'